# ChatService

./: .gitignore  ChatService.sln  README.md
ChatService/: ChatService.csproj  ChatService.sln  InMemoryStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatService.Client/: ChatService.Client.csproj  ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs
ChatService.Client/Notifications/: INotificationService.cs  INotificationServiceClient.cs  NotificationClientResiliencyDecorator.cs  NotificationService.cs  NotificationServiceBusClient.cs  NotificationServiceClient.cs
ChatService.Core/: AzureServiceBusSettings.cs  ChatService.Core.csproj  Events.cs
ChatService.Core/Exceptions/: ConversationNotFoundException.cs  DuplicateProfileException.cs  ProfileNotFoundException.cs  StorageConflictException.cs  StorageErrorException.cs  StorageUnavailableException.cs
ChatService.Core/Storage/: IConversationStore.cs  IProfileStore.cs  InMemoryConversationStore.cs  InMemoryProfileStore.cs
ChatService.Core/Storage/Azure/: AzureCloudTable.cs  AzureConversationStore.cs  AzureStorageSettings.cs  AzureTableProfileStore.cs  ICloudTable.cs  MessagesTableEntity.cs  ProfileTableEntity.cs  UserConversationsIdRowEntity.cs  UserConversationsTimeRowEntity.cs
ChatService.Core/Storage/Metrics/: ConversationStoreMetricDecorator.cs  ProfileStoreMetricDecorator.cs
ChatService.Core/Storage/Polly/: ConversationStoreResiliencyDecorator.cs  IResiliencyPolicy.cs  PollyResiliencyPolicy.cs  ProfileStoreResiliencyDecorator.cs  ResiliencyParameters.cs
ChatService.Core/Utils/: ConversationUtils.cs  ProfileUtils.cs
ChatService.DataContracts/: AddConversationDto.cs  AddMessageDto.cs  ChatService.DataContracts.csproj  Conversation.cs  ConversationAddedNotification.cs  CreateProfileDto.cs  GetConversationDto.cs  GetConversationsDto.cs  GetConversationsListDto.cs  GetMessageDto.cs  GetMessagesListDto.cs  Message.cs  MessageAddedNotification.cs  Notification.cs  NotificationDto.cs  Payload.cs  ResultConversations.cs  ResultMessages.cs  UserProfile.cs
ChatService.FunctionalTests/: ChatService.FunctionalTests.csproj
ChatService.FunctionalTests/Controllers/: ConversationControllerTest.cs  ConversationIntegTest.cs  ConversationsControllerTest.cs  ProfileControllerIntegTests.cs  ProfileControllerTests.cs
ChatService.FunctionalTests/TestUtils/: ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs  TestMethods.cs
ChatService.FunctionalTests/Utils/: ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs  TestUtils.cs
ChatService.Tests/: ChatService.Tests.csproj  TestMethodUnit.cs  UnitTestsUtils.cs
ChatService.Tests/Storage/: InMemoryConversationStoreTest.cs  InMemoryProfileStoreTests.cs
ChatService.Tests/Storage/Azure/: AzureConversationStoreIntegTest.cs  AzureConversationStoreTest.cs  AzureTableProfileStoreIntegrationTests.cs  AzureTableProfileStoreTests.cs
ChatService/Controllers/: ConversationController.cs  ConversationsController.cs  ProfileController.cs
ChatService/Properties/: launchSettings.json
