<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Storage\Azure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService\ChatService.csproj" />
  </ItemGroup>
</Project>
