<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Core\ChatService.Core.csproj" />
      <ProjectReference Include="..\ChatService.DataContracts\ChatService.DataContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    </ItemGroup>

</Project>
